[defaults]
host_key_checking = False
inventory = inventory_aws_ec2.yml
deprecation_warnings=False
interpreter_python=auto_silent
private_key_file = /Users/koc/Desktop/git_hub/my_projects/ansible/ansible_project/key.pem
remote_user=koc