version: '3'
services: 
  myflaskweb:
    build: .
    restart: always
    ports:
      - "80:80"
    volumes:
      - flask_vol:/app
    networks:
      - wpnw

  db:
    image: mysql:5.7
    restart: always
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: selmankoc
      MYSQL_DATABASE: database
      MYSQL_USER: admin
      MYSQL_PASSWORD: selmankoc


    volumes:
      - db:/var/lib/mysql
    networks:
      - wpnw

volumes:
  db:
  flask_vol:

networks:
  wpnw: