version: '3.7'
services: 
  myflaskweb:
    image: skoc10/proje1
    restart: always
    depends_on:
      - database
    ports:
      - "80:80"
    networks:
      - wpnw

  database:
    image: mysql:5.7
    restart: always
    #ports:
     # - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: R1234r
      MYSQL_DATABASE: database
      MYSQL_USER: admin
      MYSQL_PASSWORD: selmankoc
    networks:
      - wpnw

networks:
  wpnw:
    driver: bridge